server.port = 8080
server.host = 0.0.0.0

session.key = 5354654525
session.timeout = 10800

password.secret = 54636
password.iteration = 7156

database.username = sa
database.password =
database.url = jdbc:hsqldb:mem:tm
database.driver = org.hsqldb.jdbcDriver

database.dialect = org.hibernate.dialect.HSQLDialect
database.hbm2ddl_auto = update
database.show_sql = true
database.format_sql = true

database.second_lvl_cash = true
database.factory_class = com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.use_query_cash = true
database.use_min_puts = true
database.region_prefix = task-manager
database.config_file_path = hazelcast.xml

activemq.host=tcp://localhost:61616

mongo.host=localhost
mongo.port=27017